=== Arquivo: exemplos_pascal/validos/funcao.pas ===
--- Saída do Terminal ---

--- Conteúdo do a.out gerado ---
declare i32 @printf(ptr noundef, ...)
declare i32 @__isoc99_scanf(ptr noundef, ...)
@read_int = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@write_int = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@read_float = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@write_float = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

@x = global i32 0
@y = global i32 0
@z = global i32 0

define i32 @plus(i32 %_arg_a, i32 %_arg_b) {
  %_a = alloca i32
  store i32 %_arg_a, ptr %_a
  %_b = alloca i32
  store i32 %_arg_b, ptr %_b
  %_plus = alloca i32
  %1 = load i32, ptr %_a
  %2 = load i32, ptr %_b
  %3 = add nsw i32 %1, %2
  store i32 %3, ptr %_plus
  %4 = load i32, ptr %_plus
  ret i32 %4
}

define i32 @main() {
  %1 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @x)
  %2 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @y)
  %3 = load i32, ptr @x
  %4 = load i32, ptr @y
  %5 = call i32 @plus(i32 %3, i32 %4)
  store i32 %5, ptr @z
  %6 = load i32, ptr @z
  %7 = call i32 (ptr, ...) @printf(ptr @write_int, i32 %6)
  ret i32 0
}

--- Resultado ---
Valor de retorno: 0
