=== Arquivo: exemplos_pascal/erro/erro2.pas ===
--- Saída do Terminal ---
Erro semantico: funcao ja declarada: modulo

--- Conteúdo do a.out gerado ---
declare i32 @printf(ptr noundef, ...)
declare i32 @__isoc99_scanf(ptr noundef, ...)
@read_int = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@write_int = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@read_float = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@write_float = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

@x = global i32 0
@y = global i32 0

define i32 @modulo(i32 %_arg_a, i32 %_arg_b) {
  %_a = alloca i32
  store i32 %_arg_a, ptr %_a
  %_b = alloca i32
  store i32 %_arg_b, ptr %_b
  %_modulo = alloca i32
  %_i = alloca float
  store float 0.0, ptr %_i
  %_k = alloca float
  store float 0.0, ptr %_k
  %1 = load i32, ptr %_a
  %2 = load i32, ptr %_b
  %3 = srem i32 %1, %2
  store i32 %3, ptr %_modulo
  %4 = load i32, ptr %_modulo
  ret i32 %4
}

--- Resultado ---
Valor de retorno: 1
