=== Arquivo: exemplos_pascal/validos/LCM.pas ===
--- Saída do Terminal ---

--- Conteúdo do a.out gerado ---
declare i32 @printf(ptr noundef, ...)
declare i32 @__isoc99_scanf(ptr noundef, ...)
@read_int = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@write_int = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@read_float = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@write_float = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

@x = global i32 0
@y = global i32 0
@res = global i32 0

define i32 @lcm(i32 %_arg_a, i32 %_arg_b) {
  %_a = alloca i32
  store i32 %_arg_a, ptr %_a
  %_b = alloca i32
  store i32 %_arg_b, ptr %_b
  %_lcm = alloca i32
  %_maior = alloca i32
  store i32 0, ptr %_maior
  %_menor = alloca i32
  store i32 0, ptr %_menor
  %1 = load i32, ptr %_a
  %2 = load i32, ptr %_b
  %3 = icmp sgt i32 %1, %2
  %4 = zext i1 %3 to i32
  %5 = trunc i32 %4 to i1
  br i1 %5, label %L1, label %L2

L1:
  %6 = load i32, ptr %_a
  store i32 %6, ptr %_maior
  %7 = load i32, ptr %_b
  store i32 %7, ptr %_menor
  br label %L3

L2:
  %8 = load i32, ptr %_b
  store i32 %8, ptr %_maior
  %9 = load i32, ptr %_a
  store i32 %9, ptr %_menor
  br label %L3

L3:
  %10 = load i32, ptr %_maior
  store i32 %10, ptr %_lcm
  br label %L4

L4:
  %11 = load i32, ptr %_lcm
  %12 = load i32, ptr %_menor
  %13 = srem i32 %11, %12
  %14 = add i32 0, 0
  %15 = icmp ne i32 %13, %14
  %16 = zext i1 %15 to i32
  %17 = trunc i32 %16 to i1
  br i1 %17, label %L5, label %L6

L5:
  %18 = load i32, ptr %_lcm
  %19 = load i32, ptr %_maior
  %20 = add nsw i32 %18, %19
  store i32 %20, ptr %_lcm
  br label %L4

L6:
  %21 = load i32, ptr %_lcm
  ret i32 %21
}

define i32 @main() {
  %1 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @x)
  %2 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @y)
  %3 = load i32, ptr @x
  %4 = load i32, ptr @y
  %5 = call i32 @lcm(i32 %3, i32 %4)
  store i32 %5, ptr @res
  %6 = load i32, ptr @res
  %7 = call i32 (ptr, ...) @printf(ptr @write_int, i32 %6)
  ret i32 0
}

--- Resultado ---
Valor de retorno: 0
