=== Arquivo: exemplos_pascal/validos/expressoes.pas ===
--- Saída do Terminal ---

--- Conteúdo do a.out gerado ---
declare i32 @printf(ptr noundef, ...)
declare i32 @__isoc99_scanf(ptr noundef, ...)
@read_int = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@write_int = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@read_float = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@write_float = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

@x = global i32 0
@y = global i32 0
@a = global float 0
@b = global float 0
@c = global float 0

define i32 @main() {
  %1 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @x)
  %2 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @y)
  %3 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_float, ptr @a)
  %4 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_float, ptr @b)
  %5 = add i32 0, 2
  %6 = load float, ptr @a
  %7 = sitofp i32 %5 to float
  %8 = fmul float %7, %6
  %9 = load float, ptr @b
  %10 = add i32 0, 3
  %11 = sitofp i32 %10 to float
  %12 = fdiv float %9, %11
  %13 = fadd float %8, %12
  %14 = load float, ptr @a
  %15 = load float, ptr @b
  %16 = add i32 0, 2
  %17 = sitofp i32 %16 to float
  %18 = fadd float %15, %17
  %19 = fmul float %14, %18
  %20 = fsub float %13, %19
  %21 = load i32, ptr @x
  %22 = sitofp i32 %21 to float
  %23 = fadd float %20, %22
  %24 = load i32, ptr @y
  %25 = sitofp i32 %24 to float
  %26 = fsub float %23, %25
  store float %26, ptr @c
  %27 = load float, ptr @c
  %28 = fpext float %27 to double
  %29 = call i32 (ptr, ...) @printf(ptr @write_float, double %28)
  ret i32 0
}

--- Resultado ---
Valor de retorno: 0
