=== Arquivo: exemplos_pascal/validos/while_aninhado.pas ===
--- Saída do Terminal ---

--- Conteúdo do a.out gerado ---
declare i32 @printf(ptr noundef, ...)
declare i32 @__isoc99_scanf(ptr noundef, ...)
@read_int = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@write_int = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@read_float = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@write_float = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

@a = global i32 0
@b = global i32 0
@c = global i32 0

define i32 @main() {
  %1 = add i32 0, 0
  store i32 %1, ptr @c
  %2 = add i32 0, 10
  store i32 %2, ptr @a
  br label %L1

L1:
  %3 = load i32, ptr @a
  %4 = add i32 0, 0
  %5 = icmp sgt i32 %3, %4
  %6 = zext i1 %5 to i32
  %7 = trunc i32 %6 to i1
  br i1 %7, label %L2, label %L3

L2:
  %8 = load i32, ptr @a
  %9 = load i32, ptr @c
  %10 = add nsw i32 %8, %9
  store i32 %10, ptr @c
  %11 = load i32, ptr @a
  %12 = add i32 0, 1
  %13 = sub nsw i32 %11, %12
  store i32 %13, ptr @a
  %14 = add i32 0, 5
  store i32 %14, ptr @b
  br label %L4

L4:
  %15 = load i32, ptr @b
  %16 = add i32 0, 0
  %17 = icmp sgt i32 %15, %16
  %18 = zext i1 %17 to i32
  %19 = trunc i32 %18 to i1
  br i1 %19, label %L5, label %L6

L5:
  %20 = load i32, ptr @c
  %21 = load i32, ptr @b
  %22 = add nsw i32 %20, %21
  store i32 %22, ptr @c
  %23 = load i32, ptr @b
  %24 = add i32 0, 1
  %25 = sub nsw i32 %23, %24
  store i32 %25, ptr @b
  br label %L4

L6:
  br label %L1

L3:
  %26 = load i32, ptr @c
  %27 = call i32 (ptr, ...) @printf(ptr @write_int, i32 %26)
  ret i32 0
}

--- Resultado ---
Valor de retorno: 0
