=== Arquivo: exemplos_pascal/validos/funcoes.pas ===
--- Saída do Terminal ---

--- Conteúdo do a.out gerado ---
declare i32 @printf(ptr noundef, ...)
declare i32 @__isoc99_scanf(ptr noundef, ...)
@read_int = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@write_int = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@read_float = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@write_float = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

@x = global i32 0
@y = global i32 0
@a = global i32 0
@b = global i32 0
@z = global i32 0
@w = global i32 0

define i32 @maior(i32 %_arg_a, i32 %_arg_b) {
  %_a = alloca i32
  store i32 %_arg_a, ptr %_a
  %_b = alloca i32
  store i32 %_arg_b, ptr %_b
  %_maior = alloca i32
  %1 = load i32, ptr %_a
  %2 = load i32, ptr %_b
  %3 = icmp sgt i32 %1, %2
  %4 = zext i1 %3 to i32
  %5 = trunc i32 %4 to i1
  br i1 %5, label %L1, label %L2

L1:
  %6 = load i32, ptr %_a
  store i32 %6, ptr %_maior
  br label %L3

L2:
  %7 = load i32, ptr %_b
  store i32 %7, ptr %_maior
  br label %L3

L3:
  %8 = load i32, ptr %_maior
  ret i32 %8
}

define i32 @menor(i32 %_arg_a, i32 %_arg_b) {
  %_a = alloca i32
  store i32 %_arg_a, ptr %_a
  %_b = alloca i32
  store i32 %_arg_b, ptr %_b
  %_menor = alloca i32
  %1 = load i32, ptr %_a
  %2 = load i32, ptr %_b
  %3 = icmp sgt i32 %1, %2
  %4 = zext i1 %3 to i32
  %5 = trunc i32 %4 to i1
  br i1 %5, label %L4, label %L5

L4:
  %6 = load i32, ptr %_b
  store i32 %6, ptr %_menor
  br label %L6

L5:
  %7 = load i32, ptr %_a
  store i32 %7, ptr %_menor
  br label %L6

L6:
  %8 = load i32, ptr %_menor
  ret i32 %8
}

define i32 @main() {
  %1 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @x)
  %2 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @y)
  %3 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @a)
  %4 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @b)
  %5 = load i32, ptr @x
  %6 = load i32, ptr @y
  %7 = call i32 @maior(i32 %5, i32 %6)
  store i32 %7, ptr @z
  %8 = load i32, ptr @z
  %9 = load i32, ptr @a
  %10 = call i32 @maior(i32 %8, i32 %9)
  store i32 %10, ptr @z
  %11 = load i32, ptr @z
  %12 = load i32, ptr @b
  %13 = call i32 @maior(i32 %11, i32 %12)
  store i32 %13, ptr @z
  %14 = load i32, ptr @x
  %15 = load i32, ptr @y
  %16 = call i32 @menor(i32 %14, i32 %15)
  store i32 %16, ptr @w
  %17 = load i32, ptr @w
  %18 = load i32, ptr @a
  %19 = call i32 @menor(i32 %17, i32 %18)
  store i32 %19, ptr @w
  %20 = load i32, ptr @w
  %21 = load i32, ptr @b
  %22 = call i32 @menor(i32 %20, i32 %21)
  store i32 %22, ptr @w
  %23 = load i32, ptr @z
  %24 = load i32, ptr @w
  %25 = add nsw i32 %23, %24
  store i32 %25, ptr @z
  %26 = load i32, ptr @z
  %27 = call i32 (ptr, ...) @printf(ptr @write_int, i32 %26)
  ret i32 0
}

--- Resultado ---
Valor de retorno: 0
