=== Arquivo: exemplos_pascal/validos/pad.pas ===
--- Saída do Terminal ---

--- Conteúdo do a.out gerado ---
declare i32 @printf(ptr noundef, ...)
declare i32 @__isoc99_scanf(ptr noundef, ...)
@read_int = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@write_int = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@read_float = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@write_float = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

@pad = global i32 0

define void @padovan(i32 %_arg_n, ptr %_arg_nelem) {
  %_n = alloca i32
  store i32 %_arg_n, ptr %_n
  %_nelem = alloca ptr
  store ptr %_arg_nelem, ptr %_nelem
  %_prevprev = alloca i32
  store i32 0, ptr %_prevprev
  %_prev = alloca i32
  store i32 0, ptr %_prev
  %_curr = alloca i32
  store i32 0, ptr %_curr
  %_next = alloca i32
  store i32 0, ptr %_next
  %_i = alloca i32
  store i32 0, ptr %_i
  %1 = add i32 0, 1
  store i32 %1, ptr %_prevprev
  %2 = add i32 0, 1
  store i32 %2, ptr %_prev
  %3 = add i32 0, 1
  store i32 %3, ptr %_curr
  %4 = add i32 0, 1
  store i32 %4, ptr %_next
  %5 = add i32 0, 3
  store i32 %5, ptr %_i
  br label %L1

L1:
  %6 = load i32, ptr %_i
  %7 = load i32, ptr %_n
  %8 = icmp sle i32 %6, %7
  %9 = zext i1 %8 to i32
  %10 = trunc i32 %9 to i1
  br i1 %10, label %L2, label %L3

L2:
  %11 = load i32, ptr %_prevprev
  %12 = load i32, ptr %_prev
  %13 = add nsw i32 %11, %12
  store i32 %13, ptr %_next
  %14 = load i32, ptr %_prev
  store i32 %14, ptr %_prevprev
  %15 = load i32, ptr %_curr
  store i32 %15, ptr %_prev
  %16 = load i32, ptr %_next
  store i32 %16, ptr %_curr
  %17 = load i32, ptr %_i
  %18 = add i32 0, 1
  %19 = add nsw i32 %17, %18
  store i32 %19, ptr %_i
  br label %L1

L3:
  %20 = load i32, ptr %_next
  %21 = load ptr, ptr %_nelem
  store i32 %20, ptr %21
  ret void
}

define i32 @main() {
  %1 = add i32 0, 15
  call void @padovan(i32 %1, ptr @pad)
  %2 = load i32, ptr @pad
  %3 = call i32 (ptr, ...) @printf(ptr @write_int, i32 %2)
  ret i32 0
}

--- Resultado ---
Valor de retorno: 0
