=== Arquivo: exemplos_pascal/validos/expressoesSimples.pas ===
--- Saída do Terminal ---

--- Conteúdo do a.out gerado ---
declare i32 @printf(ptr noundef, ...)
declare i32 @__isoc99_scanf(ptr noundef, ...)
@read_int = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@write_int = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@read_float = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@write_float = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

@a = global i32 0
@b = global i32 0
@c = global i32 0

define i32 @main() {
  %1 = add i32 0, 10
  store i32 %1, ptr @a
  %2 = add i32 0, 10
  %3 = add i32 0, 3
  %4 = sdiv i32 %2, %3
  store i32 %4, ptr @b
  %5 = load i32, ptr @a
  %6 = load i32, ptr @b
  %7 = add i32 0, 5
  %8 = mul nsw i32 %6, %7
  %9 = add nsw i32 %5, %8
  %10 = load i32, ptr @a
  %11 = load i32, ptr @b
  %12 = add i32 0, 10
  %13 = add nsw i32 %11, %12
  %14 = sdiv i32 %10, %13
  %15 = sub nsw i32 %9, %14
  store i32 %15, ptr @c
  %16 = load i32, ptr @c
  %17 = call i32 (ptr, ...) @printf(ptr @write_int, i32 %16)
  ret i32 0
}

--- Resultado ---
Valor de retorno: 0
