=== Arquivo: exemplos_pascal/validos/recursao.pas ===
--- Saída do Terminal ---

--- Conteúdo do a.out gerado ---
declare i32 @printf(ptr noundef, ...)
declare i32 @__isoc99_scanf(ptr noundef, ...)
@read_int = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@write_int = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@read_float = private unnamed_addr constant [3 x i8] c"%f\00", align 1
@write_float = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

@x = global i32 0
@y = global i32 0
@a = global i32 0

define i32 @mdc(i32 %_arg_a, i32 %_arg_b) {
  %_a = alloca i32
  store i32 %_arg_a, ptr %_a
  %_b = alloca i32
  store i32 %_arg_b, ptr %_b
  %_mdc = alloca i32
  %1 = load i32, ptr %_b
  %2 = add i32 0, 0
  %3 = icmp eq i32 %1, %2
  %4 = zext i1 %3 to i32
  %5 = trunc i32 %4 to i1
  br i1 %5, label %L1, label %L2

L1:
  %6 = load i32, ptr %_a
  store i32 %6, ptr %_mdc
  br label %L3

L2:
  %7 = load i32, ptr %_b
  %8 = load i32, ptr %_a
  %9 = load i32, ptr %_b
  %10 = srem i32 %8, %9
  %11 = call i32 @mdc(i32 %7, i32 %10)
  store i32 %11, ptr %_mdc
  br label %L3

L3:
  %12 = load i32, ptr %_mdc
  ret i32 %12
}

define i32 @main() {
  %1 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @x)
  %2 = call i32 (ptr, ...) @__isoc99_scanf(ptr @read_int, ptr @y)
  %3 = load i32, ptr @x
  %4 = load i32, ptr @y
  %5 = call i32 @mdc(i32 %3, i32 %4)
  store i32 %5, ptr @a
  %6 = load i32, ptr @a
  %7 = call i32 (ptr, ...) @printf(ptr @write_int, i32 %6)
  ret i32 0
}

--- Resultado ---
Valor de retorno: 0
